graph/shemas/schema.graphqls

directive @hasRole(role: Role!) on FIELD_DEFINITION
directive @needAuthentication on FIELD_DEFINITION

enum Role {
  ADMIN,
  STOREKEEPER,
  USER
}

scalar Time
scalar Upload

###########
## UTILS ##
###########

type Address {
  id: ID!
  number: String
  route: String
  optionalRoute: String
  postalCode: String
  city: String
}

input NewAddress {
  number: String
  route: String
  optionalRoute: String
  postalCode: String
  city: String
}

input ChangesAddress {
  number: String 
  route: String 
  optionalRoute: String
  postalCode: String
  city: String
}

type Transfert {
  value: Float!
  ibanOwner: String!
  iban: String!
  bic: String!
}

##############
## SERVICES ##
##############

type ServiceInfo {
  id: String!
  name: String!
  shortDescription: String!
  longDescription: String!

  monthPrice: Float!
  monthMinimumAllowedCA: Float!
  monthRangePercentage: Float!
  monthAugmentationPerRangePercentage: Float!
  monthAdvantages: [String!]!

  transactionPercentage: Float!
  transactionAdvantages: [String!]!
}

input ChangesService {
  serviceID: String!
  updateType: String!
}

##############
## PAYEMENT ##
##############

type RegisteredPaymentMethod {
  name: String!
  stripeID: String!
  cardBrand: String 
  cardLast4Digits: String
}

input ChangesRegistedPaymentMethod {
  name: String 
  stripeID: String
}

###############
## COMMERCE ##
###############

# COMMERCE
# Utilisation de la pagination par curseur : https://www.apollographql.com/blog/graphql/pagination/understanding-pagination-rest-graphql-and-relay/

# Business hours related
type Schedule {
  opening: String!
  closing: String!
}

input ScheduleInput {
  opening: String!
  closing: String!
}

type BusinessHours {
  monday: [Schedule!]
  tuesday: [Schedule!]
  wednesday: [Schedule!]
  thursday: [Schedule!]
  friday: [Schedule!]
  saturday: [Schedule!]
  sunday: [Schedule!]
}

input NewBusinessHours {
  monday: [ScheduleInput!]
  tuesday: [ScheduleInput!]
  wednesday: [ScheduleInput!]
  thursday: [ScheduleInput!]
  friday: [ScheduleInput!]
  saturday: [ScheduleInput!]
  sunday: [ScheduleInput!]
}

input ChangesBusinessHours {
  monday: [ScheduleInput!]
  tuesday: [ScheduleInput!]
  wednesday: [ScheduleInput!]
  thursday: [ScheduleInput!]
  friday: [ScheduleInput!]
  saturday: [ScheduleInput!]
  sunday: [ScheduleInput!]
}

type Commerce { # Ici on utilise le nom "Commerce"
                # plutôt que "Store" pour éviter de 
                # futures conflits
  id: ID!
  storekeeper: User!
  
  siret: String!
  
  # Descriptif
  name: String!
  description: String!
  storekeeperWord: String!

  # Coordonnées
  address: Address!
  latitude: Float!
  longitude: Float!
  phone: String!
  email: String!

  # bancaire 
  ibanOwner: String
  iban: String
  bic: String

  facebook: String
  twitter: String
  instagram: String

  businessHours: BusinessHours!
  clickAndCollectHours: BusinessHours!

  # Produits
  categories: [String!]!
  products(first: Int = 10, after: ID, filters: ProductFilter): ProductConnection!

  # Services
  services: [String!]!
  productsAvailableForClickAndCollect: [Product!]!

  defaultPaymentMethod: RegisteredPaymentMethod
  lastBilledDate: Time
  balance: Float!
  dueBalance: Float!

  transferts: [Transfert!]!

  # Panier
  paniers(first: Int = 10, after: ID, filters: PanierFilter): PanierConnection!
} 

# Pagination 
type CommerceConnection {
  totalCount: Int!
  edges: [CommerceEdge!]!
  pageInfo: CommercePageInfo!
}

type CommerceEdge {
  cursor: ID!
  node: Commerce
}

type CommercePageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

input NewCommerce {
  siret: String!
  # Descriptif
  name: String!
  description: String
  storekeeperWord: String

  # Coordonnées
  address: NewAddress!
  latitude: Float!
  longitude: Float!
  phone: String!
  email: String!

  facebook: String
  twitter: String
  instagram: String

  businessHours: NewBusinessHours
  clickAndCollectHours: NewBusinessHours

  profilePicture: Upload
  image: Upload
}

input ChangesCommerce {
  siret: String

  # Descriptif
  name: String
  description: String
  storekeeperWord: String

  # Coordonnées
  address: ChangesAddress
  latitude: Float
  longitude: Float
  phone: String
  email: String

  # bancaire 
  ibanOwner: String
  iban: String
  bic: String

  facebook: String
  twitter: String
  instagram: String

  services: [ChangesService!]

  businessHours: ChangesBusinessHours
  clickAndCollectHours: ChangesBusinessHours

  profilePicture: Upload
  image: Upload

  defaultPaymentMethod: String

  productsAvailableForClickAndCollect: [ID!]
}

# PRODUITS

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  unit: String!
  tva: Float!
  isBreton: Boolean!
  hasGluten: Boolean!

  tags: [String!]
  allergens: [String!]
  categories: [String!]!
}

# Pagination
type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: ProductPageInfo!
}

type ProductEdge {
  cursor: ID!
  node: Product
}

type ProductPageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

input NewProduct {
  name: String!
  description: String!
  price: Float!
  unit: String!
  tva: Float!
  isBreton: Boolean!
  hasGluten: Boolean!

  tags: [String!]
  allergens: [String!]
  categories: [String!]!

  image: Upload
}

input ChangesProduct {
  name: String
  description: String
  price: Float
  unit: String
  tva: Float
  isBreton: Boolean
  hasGluten: Boolean

  tags: [String!]
  allergens: [String!]
  categories: [String!]

  image: Upload
}

input BulkChangesProduct {
  id: ID!
  changes: ChangesProduct!
}

#######################
## CLICK AND COLLECT ##
#######################

type CCProduct {
  quantity: Int!
  product: Product!
}

type CCCommand {
  id: ID!
  products: [CCProduct!]!
}

input NewCCProcuct {
  quantity: Int!
  productID: ID!
}

input NewCCCommand {
  productsID: [NewCCProcuct!]
  pickupDate: Time!
}

#############
## PANIERS ##
#############


type PanierProduct {
  quantity: Int!
  product: Product!
}

type Panier {
  id: ID!
  name: String!
  description: String!
  type: String!
  category: String!

  quantity: Int!
  price: Float!
  reduction: Float!

  endingDate: Time

  products: [PanierProduct!]!
}

# Pagination 
type PanierConnection {
  edges: [PanierEdge!]!
  pageInfo: PanierPageInfo!
}

type PanierEdge {
  cursor: ID!
  node: Panier
}

type PanierPageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

# Edition/création

input NewPanierProduct {
  quantity: Int!
  productID: ID!
}

input NewPanier {
  name: String!
  description: String!
  type: String!
  category: String!

  quantity: Int!
  price: Float!
  reduction: Float!

  image: Upload
  endingDate: Time

  products: [NewPanierProduct!]
}

input ChangesPanier {
  name: String
  description: String
  type: String
  category: String

  quantity: Int
  price: Float
  reduction: Float

  image: Upload
  endingDate: Time

  products: [NewPanierProduct!]
}

type PanierCommand {
  id: ID!
  panier: Panier!
}

input NewPanierCommand {
  panierID: String!
  pickupDate: Time!
}


#############
## COMMAND ##
#############

type CommerceCommand {
  id: ID!
  commerce: Commerce! 

  cccommands: [CCCommand!]!
  paniers: [PanierCommand!]!
  pickupDate: Time!
  status: String!
  user: User!
  price: Float!
}

type Command {
  id: ID!
  creationDate: Time!

  user: User!
  commerces: [CommerceCommand]!
  status: String!
}

# Pagination 
type CommandConnection {
  edges: [CommandEdge!]!
  pageInfo: CommandPageInfo!
}

type CommandEdge {
  cursor: ID!
  node: Command
}

type CommandPageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

type CommerceCommandConnection {
  edges: [CommerceCommandEdge!]!
  pageInfo: CommerceCommandPageInfo!
}

type CommerceCommandEdge {
  cursor: ID!
  node: CommerceCommand
}

type CommerceCommandPageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}


input NewCommerceCommand {
  commerceID: ID!
  pickupDate: Time!
  paymentMethod: String!
  price: Int!
  priceClickAndCollect: Float!
  pricePaniers: Float!
}

input ChangesCommerceCommand {
  status: String
}

input NewCommand {
  creationDate: Time!
  user: ID!
}


############
## BASKET ##
############

type BasketProduct {
  quantity: Float!
  product: Product!
}

type BasketCommerce {
  commerce: Commerce!
  products: [BasketProduct!]!
  paniers: [Panier]!
}

type Basket {
  commerces: [BasketCommerce!]!
}

input NewBasket {
  commerces: [NewBasketCommerce!]!
}

input NewBasketCommerce {
  commerceID: ID!,
  products: [NewBasketProduct!]!
  paniers: [ID!]!
  pickupDate: Time
}

input NewBasketProduct {
  quantity: Float!
  productID: ID!
}

#############
## FILTERS ##
#############

input Filter {
  key: String!
  value: String!
}

input CommerceFilter {
  nearLatitude: Float
  nearLongitude: Float
  radius: Float
}


input ProductFilter {
  category: String
}

input CommandsFilter {
  userID: ID
  status: [String!]
}

input CommerceCommandsFilter {
  commerceID: ID
  status: [String!]
  year: Int
  month: Int
}

input PanierFilter {
  type: String
}
